{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "The machinery of thinking souls.",
  "authors": [
    "Luiz Loyola"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.luizloyola.anima.mod.AnimaMod"
    ],
    "client": [
      "dev.luizloyola.anima.mod.client.AnimaClient"
    ],
    "modmenu": [
      "dev.luizloyola.anima.mod.config.AnimaModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-api": "*"
  },
  "recommends": {
    "yet_another_config_lib_v3": "*",
    "modmenu": "*"
  }
}
